# DormitorySystem

app/: build.gradle
app/src/androidTest/java/com/example/dormitorysystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/example/dormitorysystem/: BedAllocationActivity.java  BedChangeOkActivity.java  BedDormActivity.java  BedDormDiaoHuanOKActivity.java  CameraBroadcastReceiver.java  DormOkStudentActivity.java  FileUtil.java  IdInputActivity.java  LoginActivity.java  MainActivity.java  MySelfActivity.java  NotFindStudentActivity.java  OkGoTestActivity.java  StudentBedAllocationActivity.java  StudentDetailsActivity.java
app/src/main/java/com/example/dormitorysystem/adapter/: AccommodationAdapter.java  AccommodationOkGoAdapter.java  DormAdapter.java  DormOkGoAdapter.java  SelectClassAdapter.java  SelectDormAdapter.java  SelectLoudongAdapter.java  SelectQuyuAdapter.java  StudentDetailsAdapter.java
app/src/main/java/com/example/dormitorysystem/bean/: Accommodation.java  BedDormModel.java  Dorm.java  DormListModel.java  ErrorModel.java  LoginOkGo.java  (+8 more)
app/src/main/res/drawable/: biankuang_login.xml  cebianlan_dorm_biankuang_blue.xml  cebianlan_dorm_biankuang_gray.xml  yuan_blue.xml  yuan_fenhong.xml  yuan_nation.xml  yuan_nation_yellow.xml  yuanjiao_blue_kuang.xml  yuanjiao_btn.xml  yuanjiao_kuang.xml  yuanjiao_myself.xml
app/src/main/res/layout/: accommodation_layout.xml  activity_bed_allocation.xml  activity_bed_change_ok.xml  activity_bed_dorm.xml  activity_bed_dorm_diao_huan_ok.xml  activity_bed_null_dorm.xml  activity_dorm_ok_student.xml  activity_id_input.xml  activity_login.xml  activity_main.xml  activity_my_self.xml  activity_not_find_student.xml  activity_ok_go_test.xml  activity_student_bed_allocation.xml  activity_student_details.xml  content_dormin_list.xml  dorm_layout.xml  layout_bed_change_confirm_in_bottom.xml  select_class_layout.xml  select_dorm_layout.xml  select_loudong_layout.xml  select_quyu_layout.xml  student_details_layout.xml  student_jibenxinxi_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/dormitorysystem/: ExampleUnitTest.java
(+8 files in other folders)
