apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dormitorysystem"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'com.android.support:design:28.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //圆形头像
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //百度第三方识别身份证
    implementation files('libs\\ocr-sdk.jar')
    implementation project(path: ':ocr_ui')
    //AndroidUtilCode
    //implementation 'com.blankj:utilcode:1.24.3'
    //if u use AndroidX, use the following
    implementation 'com.blankj:utilcodex:1.24.3'
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    //以下三个选择添加，okrx和okrx2不能同时使用
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.0'


}
