<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BedAllocationActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/bed_toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/bedallocation_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/myself_back"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="床位分配"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/shaixuan"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/bed_saixuan"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            />
    </android.support.v7.widget.Toolbar>


</LinearLayout>