<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D7E3F7"
    tools:context=".LoginActivity"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/login_background"
        />

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="330dp"
        android:layout_height="350dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/yuanjiao_kuang"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/logo_login"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/logo2x"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:id="@+id/linearlayout_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/logo_login"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="@drawable/biankuang_login"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/username_login"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_below="@id/logo_login"
                android:layout_alignLeft="@id/logo_login"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="1dp"
                android:hint="请输入学号/工号"
                android:singleLine="true"
                android:background="@color/background"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/linearlayout_username"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:background="@drawable/biankuang_login"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/password_login"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/edit_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_below="@id/edit_name"
                android:layout_alignLeft="@id/edit_name"
                android:hint="请输入密码"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="1dp"
                android:textSize="16sp"
                android:singleLine="true"
                android:inputType="textPassword"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout_password"
            android:layout_alignLeft="@+id/linearlayout_password"
            android:text="*学号/工号与密码不匹配"
            android:textColor="#E26464"
            android:visibility="gone"
            />


        <Button
            android:id="@+id/login"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linearlayout_password"
            android:background="@drawable/yuanjiao_btn"
            android:text="登录"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/layout1"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/toregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/wangjimima"
            android:text="忘记密码"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>