<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".BedAllocationActivity">

    <!--主界面-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bed_toolbar"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/bedallocation_back"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/myself_back"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="床位分配"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/saixuan"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/bed_saixuan"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                />
        </androidx.appcompat.widget.Toolbar>



    </LinearLayout>



        <!--RecyclerView-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">
        //下拉刷新
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/bed_shuaxin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_fenpei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <!--悬浮按钮-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saomiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/xiangji"
            android:clickable="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:elevation="8dp"
            app:maxImageSize="56dp"/>
    </FrameLayout>

    <!--侧边界面-->
    <LinearLayout
        android:id="@+id/right_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
            <!--111111-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="床位情况"
                android:textSize="16sp"/>
            <CheckBox
                android:id="@+id/haveBed_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="只显示有床位的寝室"
                android:textSize="14sp"
                />
            <!--111111-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="班级选择"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_banji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <!--2222-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="区域选择"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_quyu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                />

            <!--33333-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="楼栋选择"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_loudong"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                />

            <!--44444-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="寝室选择"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_selectDorm"
                android:layout_width="match_parent"
                android:layout_marginRight="7dp"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">
                <Button
                    android:id="@+id/select_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/yuanjiao_btn"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"
                    android:text="重置"
                    />
                <Button
                    android:id="@+id/select_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/yuanjiao_btn"
                    android:textColor="@color/white"
                    android:text="确定"
                    />
        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>