<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:paddingBottom="25dp"
    android:background="@drawable/yuanjiao_recyclerview"
    >

    <TextView
        android:id="@+id/tv_confirm_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="是否确定将学生"/>

    <TextView
        android:id="@+id/tv_confirm_labe2"
        android:layout_below="@+id/tv_confirm_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#ff0000"
        android:text="张生生 17301055 东区一栋 1-1101"/>
    <TextView
        android:id="@+id/tv_confirm_labe3"
        android:layout_below="@+id/tv_confirm_labe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="调换至寝室"/>

    <TextView
        android:layout_below="@+id/tv_confirm_labe3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#ff0000"
        android:text="东区2栋101室"/>

    <Button
        android:id="@+id/dorm_allocation_ok"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/yuanjiao_btn"
        android:text="确定"/>

</RelativeLayout>