<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3"
    tools:context=".LoginActivity"
    android:fitsSystemWindows="true">

    <!--上部背景图片-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/login_background" />
    <!--导航条-->
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/myself_back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="18sp"

            />

        <TextView
            android:id="@+id/update_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#5196FF"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"

            android:text="修改密码"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="gone"
            />
    </RelativeLayout>
    <!--主体信息-->
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="330dp"
        android:layout_height="350dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/yuanjiao_myself"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:id="@+id/linearLayout_index1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                   android:gravity="right"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/myself_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="凌志豪"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="学号"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/myself_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="17301055"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/myself_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="男"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="年级"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/myself_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="2017级"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="学院"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/myself_college"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="四川信息职业技术学院"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="班级"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/myself_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="软件17-4班"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="辅导员"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/myself_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="李广伟"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="辅导员电话"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/myself_teacherPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="110"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <!--头像-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/myself_touxiang"
        android:layout_below="@+id/top_layout"
        android:layout_centerInParent="true"
        />
    <!--底部按钮-->
    <Button
        android:id="@+id/logout"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout1"
        android:background="@drawable/yuanjiao_btn"
        android:text="退出登录"
        />



</RelativeLayout>