<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentBedAllocationActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--导航栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/bed_toolbar"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/student_details_back"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/myself_back"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/drom_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="床位分配"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生基本信息"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"

            />
        //白色区域
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical">
            <include layout="@layout/student_jibenxinxi_layout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可分配宿舍"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_fenpei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>