<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="180dp"
    android:background="@drawable/cebianlan_dorm_biankuang_gray"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/class_select_item"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2019级电子信息技术1班"
            />

</LinearLayout>