<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/cebianlan_dorm_biankuang_gray"
    >

                <TextView
                    android:id="@+id/loudog_select_item"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="1栋"
                    />
</LinearLayout>